(1)---->Abandon
(2)---->Bachelor
(3)---->Data
(4)---->Gallant
(5)---->Hardship
(6)---->jealous
(7)---->Masculine
(8)---->menace
(9)---->mount
(10)---->numerous
(11)---->Tendency
(12)---->underestimate
(13)---->decade
(14)---->evidence
(15)---->fiction
(16)---->frequent
(17)---->glimpse
(18)---->hesitate
(19)---->minority
(20)---->recent
(21)---->solitary
(22)---->vision
(23)---->inhabitant
(24)---->monster
(25)---->abolish
(26)---->adequate
(27)---->audible
(28)---->Decrease
(29)---->Frank
(30)---->ignite
(31)---->pollute
(32)---->population
(33)---->prohibit
(34)---->reveal
(35)---->urban
(36)---->urgent
(37)---->commence
(38)---->editor
(39)---->famine
(40)---->gleam
(41)---->hazy
(42)---->identify
(43)---->journalist
(44)---->migrate
(45)---->observant
(46)---->persist
(47)---->Revive
(48)---->vessel
(49)---->fluid
(50)---->livelihood
(51)---->bewildered
(52)---->brawl
(53)---->brutal
(54)---->duplicate
(55)---->opponent
(56)---->rival
(57)---->thrust
(58)---->underdog
(59)---->unruly
(60)---->vicious
(61)---->violent
(62)---->whirl  ing
(63)---->elbow
(64)---->Lap
(65)---->oval
(66)---->Matters
(67)---->Alter
(68)---->casual
(69)---->Expand
(70)---->fortunate
(71)---->innovative
(72)---->mature
(73)---->pledge
(74)---->pursue
(75)---->revise
(76)---->sacred
(77)---->arms
(78)---->compete
(79)---->dread
(80)---->excel
(81)---->keen
(82)---->oath
(83)---->Qualify
(84)---->Tact
(85)---->Unaccustomed
(86)---->vacant
(87)---->victorious
(88)---->big-time
(89)---->remedy
(90)---->squeeze
(91)---->absurd
(92)---->conflict
(93)---->feminine
(94)---->flexible
(95)---->unanimous
(96)---->cafeteria
(97)---->pupil
(98)---->salute
(99)---->accurate
(100)---->capacity
(101)---->cautious
(102)---->grateful
(103)---->doubt
(104)---->confident
(105)---->peneterate
(106)---->pierce
(107)---->slender
(108)---->surpass
(109)---->marvelous
(110)---->appeal
(111)---->aware
(112)---->harsh
(113)---->nourish
(114)---->opt
(115)---->quantity
(116)---->wary
(117)---->wretched
(118)---->budget
(119)---->economical
(120)---->glance
(121)---->lubricate
(122)---->ingenious
(123)---->horrid
(124)---->come on
(125)---->cash
(126)---->ain " ain't " aint's
(127)---->thrills
(128)---->bills
(129)---->feel
(130)---->miss
(131)---->punishment
(132)---->murderer
(133)---->dishonorable
(134)---->silk
(135)---->wake up
(136)---->coward
(137)---->die
(138)---->accused
(139)---->atoned
(140)---->dicision
(141)---->guilty
(142)---->charge
(143)---->loyaity
(144)---->smiling
(145)---->fear
(146)---->manipulate
(147)---->nimble
(148)---->pedestrain
(149)---->Rave
(150)---->Reckless
(151)---->tragedy
(152)---->absorb
(153)---->Abundant
(154)---->appropriate
(155)---->ban
(156)---->sins
(157)---->loyalty
(158)---->without
(159)---->liar
(160)---->hall
(161)---->declare
(162)---->crime
(163)---->obliges
(164)---->granted
(165)---->alternative
(166)---->deluded
(167)---->fantasy
(168)---->swear
(169)---->raise
(170)---->raide
(171)---->sail
(172)---->law
(173)---->trust
(174)---->insult
(175)---->certain
(176)---->tired
(177)---->convince
(178)---->faver
(179)---->afraid of 
(180)---->hate
(181)---->of course
(182)---->possess
(183)---->demand
(184)---->be content
(185)---->estimate
(186)---->calculate
(187)---->harvest
(188)---->crop
(189)---->terrible
(190)---->product
(191)---->panic
(192)---->fear
(193)---->quota
(194)---->threat,menace
(195)---->uneasy
(196)---->anecdota
(197)---->story
(198)---->impressed
(199)---->bandit
(200)---->stealer
(201)---->robber
(202)---->cloak
(203)---->overcoat
(204)---->rules
(205)---->contraband
(206)---->swindler
(207)---->desert
(208)---->flirt
(209)---->gallivent
(210)---->gallant
(211)---->pickeer
(212)---->nobleman
(213)---->magnate
(214)---->puddle
(215)---->pit
(216)---->hole
(217)---->ramp
(218)---->conceal
(219)---->hide
(220)---->corpse
(221)---->cadaver
(222)---->coffin
(223)---->dismal
(224)---->dreary
(225)---->climate
(226)---->weather
(227)---->frigid
(228)---->solid
(229)---->indwell
(230)---->reside
(231)---->inhabit
(232)---->numb
(233)---->peril
(234)---->danger
(235)---->risk
(236)---->hazard
(237)---->recline
(238)---->bend
(239)---->shriek
(240)---->shout
(241)---->scream
(242)---->sinister
(243)---->wicked
(244)---->evil
(245)---->dishonest
(246)---->tempt
(247)---->wager
(248)---->faver
(249)---->convince
(250)---->permission
(251)---->together
(252)---->shall,must
(253)---->maybe,perhaps
(254)---->exciting
(255)---->sensational
(256)---->might
(257)---->hate
(258)---->stupid
(259)---->foolish
(260)---->impress
(261)---->bias
(262)---->permit
(263)---->give
(264)---->bring
(265)---->permit
(266)---->give
(267)---->allow
(268)---->let
(269)---->refuses
(270)---->tell
(271)---->say
(272)---->declar
(273)---->witnesses
(274)---->refuses
(275)---->ax
(276)---->plunder
(277)---->robbery
(278)---->loot
(279)---->offer
(280)---->proposal
(281)---->suggetion
(282)---->chance
(283)---->odds
(284)---->luck
(285)---->battle
(286)---->war
(287)---->conflict
(288)---->perpare
(289)---->idle
(290)---->sworn
(291)---->sought
(292)---->wasted
(293)---->opportunity
(294)---->built
(295)---->across
(296)---->discoverd
(297)---->steer
(298)---->countless
(299)---->await
(300)---->navigating
(301)---->ordered
(302)---->remember
(303)---->ambush
(304)---->ambuscade
(305)---->captive
(306)---->slave
(307)---->prisoner
(308)---->crafty
(309)---->tricky
(310)---->deceiving
(311)---->sly
(312)---->cunning
(313)---->defiant
(314)---->daring
(315)---->inobservent
(316)---->devour
(317)---->emerge
(318)---->fragile
(319)---->appear
(320)---->jagged
(321)---->uneven
(322)---->serrated
(323)---->delicate
(324)---->brittle
(325)---->friable
(326)---->linger
(327)---->tarry
(328)---->perish
(329)---->prosper
(330)---->vigor
(331)---->force
(332)---->anticipate
(333)---->expect
(334)---->foresee
(335)---->collide
