"Abandon","Bachelor","Data","Gallant","Hardship","jealous",
         "Masculine","menace","mount","numerous","Tendency","underestimate",
        "decade","evidence","fiction","frequent","glimpse","hesitate","minority",
        "recent","solitary","vision","inhabitant","monster","abolish","adequate",
        "audible","Decrease","Frank","ignite","pollute","population","prohibit",
        "reveal","urban","urgent","commence","editor","famine","gleam","hazy",
        "identify","journalist","migrate","observant","persist","Revive","vessel",
        "fluid","livelihood","bewildered","brawl","brutal","duplicate","opponent",
        "rival","thrust","underdog","unruly","vicious","violent","whirl  ing","elbow",
        "Lap","oval" ,"Matters","Alter","casual","Expand","fortunate","innovative",
        "mature","pledge","pursue","revise","sacred","arms","compete","dread","excel",
         "keen","oath","Qualify","Tact","Unaccustomed","vacant",
         "victorious","big-time","remedy","squeeze","absurd","conflict","feminine","flexible",
         "unanimous","cafeteria","pupil","salute","accurate","capacity", "cautious" ,"grateful","doubt",
        "confident","peneterate","pierce","slender","surpass","marvelous","appeal","aware",
        "harsh","nourish","opt","quantity","wary","wretched","budget","economical","glance","lubricate","ingenious",
        "horrid","come on","cash","ain  ain't  aint's","thrills","bills","feel","miss","punishment"
        ,"murderer","dishonorable","silk","wake up","coward","die","accused","atoned","dicision",
        "guilty","charge","loyaity","smiling","fear","manipulate","nimble",
        "pedestrain","Rave","Reckless","tragedy","absorb","Abundant","appropriate",
        "ban","sins","loyalty","without",'liar','hall','declare','crime','obliges','granted',
        'alternative','deluded','fantasy','swear','raise','raide','sail','law','trust','insult',
        'certain','tired','convince','faver','afraid of ','hate','of course',
        'possess','demand','be content','estimate','calculate','harvest','crop',
        'terrible','product','panic','fear','quota','threat,menace','uneasy','anecdota','story',
        'impressed','bandit','stealer','robber','cloak','overcoat','rules','contraband','swindler',
        'desert','flirt','gallivent','gallant','pickeer','nobleman','magnate','puddle','pit','hole','ramp',
        'conceal','hide','corpse','cadaver','coffin','dismal','dreary','climate','weather','frigid',
        'solid','indwell','reside','inhabit','numb','peril','danger','risk','hazard','recline','bend',
        'shriek','shout','scream','sinister','wicked','evil','dishonest','tempt','wager','faver','convince',
        'permission','together','shall,must','maybe,perhaps','exciting','sensational','might','hate','stupid',
        'foolish','impress','bias','permit','give','bring','permit','give','allow','let','refuses','tell','say','declar',
        'witnesses','refuses','ax','plunder','robbery','loot','offer','proposal','suggetion','chance','odds','luck',
        'battle','war','conflict','perpare','idle','sworn','sought','wasted','opportunity','built','across','discoverd',
        'steer','countless','await','navigating','ordered','remember','ambush','ambuscade','captive','slave','prisoner',
        'crafty','tricky','deceiving','sly','cunning','defiant','daring','inobservent','devour','emerge','fragile','appear',
        'jagged','uneven','serrated','delicate','brittle','friable','linger','tarry','perish','prosper','vigor','force',
        'anticipate','expect','foresee','collide'